<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon</title>
    <link rel="stylesheet" href="css/juego.css">
    
</head>

<body>
    <div class="battleCamp">

        <div class="battleCamp-card">
            <div class="pokemon trainer" id="idPokemon2">
                <img src="./sprites/Charmander.png" alt="">
                <div class="fondo-nombre">
                    <h2 class="pokemon-trainer" id="pokemon-trainer">Charmander</h2>
                </div>
            </div>

            <div class="pokemon enemy" id="idPokemon1">
                <img src="./sprites/Squirtle.png" alt="">
                <div class="fondo-nombre">
                    <h2 class="pokemon-enemy" id="pokemon-enemy">Squirtle</h2>
                </div>
            </div>
        </div>
    </div>


    <div class="joystick">
        <div class="botonesCrad ">
                <div class="btnA" ><img id="btnAttack1" src="./sprites/ataque-agua.png" alt="ataque agua" width="100px" height="100px"></div>
                <div class="btnA " id="btnAttack2"><img src="./sprites/ataque-fuego.jpg" alt="ataque agua" width="100px" height="100px"></div>
                <div class="btnA" id="btnAttack3"><img src="./sprites/ataque-hoja.png" alt="ataque agua" width="100px" height="100px"></div>
                <div class="btnA" id="btnAttack4"><img src="./sprites/ataque-agua.png" alt="ataque agua" width="100px" height="100px"></div>
        </div>
    </div>
    <script src="js/attack.js"></script>
    <script src="js/pokemon.js"></script>
    <script src="js/aplication.js"></script>
    <script src="js/drawer.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</body>

</html>